ADMIN_EMAIL=info@example.com
ADMIN_PASSWORD=xxxxxxxxxxxxxxxxxxxx
API_BASE_URL=https://admin.yourdomain.com/api
APP_DOMAIN=admin.yourdomain.com
DATABASE_URL=postgres://postgres:@db/agave_api_production
FROM_EMAIL=info@example.com
IMAGES_DOMAIN=images.yourdomain.com
IMAGES_ENDPOINT=https://images.yourdomain.com/uploads
JWT_SECRET=xxxxxxxxxxxxxxxxxxxx
RAILS_ENV=production
READ_WRITE_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxx
READ_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxx
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
STATIC_SITE_DOMAIN=yourdomain.com
GOOGLE_MAPS_API_KEY=""
IUBENDA_POLICY_ID=""
STATIC_DOMAINS=[]
